options.cloud_height=Cloud Height
options.cloud_scale=Cloud Scale
options.mode_cloud_translucency=Cloud Translucency
options.mode_cloud_translucency.-1=Default
options.mode_cloud_translucency.0=Always
options.mode_cloud_translucency.1=Never
options.mode_clouds=Clouds
options.mode_clouds.-1=Default
options.mode_clouds.0=Fancy
options.mode_clouds.1=Fast
options.mode_clouds.2=Disabled
options.mode_gleam_inv=GUI Enchant VFX
options.mode_gleam_world=World Enchant VFX
options.mode_leaves=Foliage
options.mode_leaves.-1=Default
options.mode_leaves.0=Fancy
options.mode_leaves.1=Fast
options.mode_leaves.2=Smart
options.mode_leaves.3=Fast Hybrid
options.mode_leaves.4=Fancy Hybrid
options.mode_sky=Sky
options.particles_enc_table=Enchantment Particles
options.render_distance_clouds=Cloud Render Distance
options.total_stars=Star Density
